# MatApp

./: .gitignore  settings.gradle
RECURSOS/: Link para los fondos en Android estudio.docx  RECURSO G3.rar  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barcozeg/proyecto_prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcozeg/proyecto_prueba/: DashboardActivity.java  MainActivity.java  PrecargaActivity.java  RegistroActivity.java
app/src/main/java/com/barcozeg/proyecto_prueba/Clases/: Cliente.java
app/src/main/java/com/barcozeg/proyecto_prueba/Cliente/: AgregarClienteActivity.java  ListaClienteActivity.java
app/src/main/java/com/barcozeg/proyecto_prueba/Empresa/: EmpresaActivity.java
app/src/main/java/com/barcozeg/proyecto_prueba/Favoritos/: FavoritosActivity.java
app/src/main/java/com/barcozeg/proyecto_prueba/Gastos/: GastosActivity.java
app/src/main/java/com/barcozeg/proyecto_prueba/ListaTareas/: ListaTareasActivity.java
app/src/main/res/drawable/: bg_aviso.xml  code.xml  logout.xml
app/src/main/res/layout/: activity_agregar_cliente.xml  activity_dashboard.xml  activity_empresa.xml  activity_favoritos.xml  activity_gastos.xml  activity_lista_cliente.xml  activity_lista_tareas.xml  activity_main.xml  activity_mis_datos.xml  activity_precarga.xml  activity_registro.xml  activity_tareas.xml  dialogo_advertencia.xml  dialogo_clientes.xml  dialogo_confirmacion.xml  dialogo_descripcion.xml  item_cliente.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barcozeg/proyecto_prueba/: ExampleUnitTest.java
(+4 files in other folders)
