plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.barcozeg.proyecto_prueba'
    compileSdk 35

    defaultConfig {
        applicationId "com.barcozeg.proyecto_prueba"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //librerias para las animaciones
    implementation'com.airbnb.android:lottie:3.0.1'

    //Analitys de firebase
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //Libreria de autentificacion de firebase
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    //libreria de base de datos de firebase
    implementation 'com.google.firebase:firebase-database:20.2.2'

    //cardview dependencia
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}